# smartcaptcha

./: README.md  deploy.bat  pom.xml  release.bat
src/main/java/ml/miron/captcha/audio/: AudioCaptcha.java  Sample.java
src/main/java/ml/miron/captcha/audio/producer/: NoiseProducer.java  NumberVoiceProducer.java  RandomNoiseProducer.java  VoiceProducer.java
src/main/java/ml/miron/captcha/image/: Captcha.java
src/main/java/ml/miron/captcha/image/background/: AbstractBackground.java  Background.java  GradiatedBackground.java  TransparentBackground.java
src/main/java/ml/miron/captcha/image/producer/: CurvedLineNoiseProducer.java  DefaultTextProducer.java  NoiseProducer.java  NumbersAnswerProducer.java  TextProducer.java
src/main/java/ml/miron/captcha/image/renderer/: ColoredEdgesWordRenderer.java  DefaultWordRenderer.java  FishEyeRenderer.java  Renderer.java  WordRenderer.java
src/main/java/ml/miron/captcha/servlet/: AudioCaptchaServlet.java  CaptchaServlet.java  RefreshCaptchaFilter.java
src/main/java/ml/miron/captcha/util/: CaptchaServletUtil.java  FileUtil.java  MixerUtil.java
src/main/java/net/miron/captcha/: Captcha.java
src/main/java/net/miron/captcha/audio/: AudioCaptcha.java  Mixer.java  MixerUtil.java  Sample.java
src/main/java/net/miron/captcha/audio/noise/: NoiseProducer.java  RandomNoiseProducer.java
src/main/java/net/miron/captcha/audio/producer/: NoiseProducer.java  NumberVoiceProducer.java  RandomNoiseProducer.java  RandomNumberVoiceProducer.java  VoiceProducer.java
src/main/java/net/miron/captcha/backgrounds/: BackgroundProducer.java  GradiatedBackgroundProducer.java  TransparentBackgroundProducer.java
src/main/java/net/miron/captcha/image/: Captcha.java
src/main/java/net/miron/captcha/image/background/: Background.java  GradiatedBackground.java  TransparentBackground.java
src/main/java/net/miron/captcha/image/producer/: CurvedLineNoiseProducer.java  DefaultTextProducer.java  NoiseProducer.java  NumbersAnswerProducer.java  TextProducer.java
src/main/java/net/miron/captcha/image/renderer/: ColoredEdgesWordRenderer.java  DefaultWordRenderer.java  FishEyeRenderer.java  Renderer.java  WordRenderer.java
src/main/java/net/miron/captcha/noise/: CurvedLineNoiseProducer.java  NoiseProducer.java
src/main/java/net/miron/captcha/renderer/: FishEyeRenderer.java  Renderer.java
src/main/java/net/miron/captcha/servlet/: AudioCaptchaServlet.java  ImageCaptchaServlet.java  RefreshCaptchaFilter.java
src/main/java/net/miron/captcha/text/producer/: DefaultTextProducer.java  NumbersAnswerProducer.java  TextProducer.java
src/main/java/net/miron/captcha/text/renderer/: ColoredEdgesWordRenderer.java  DefaultWordRenderer.java  WordRenderer.java
src/main/java/net/miron/captcha/util/: CaptchaServletUtil.java  FileUtil.java  MixerUtil.java
src/main/java/org/em/miron/captcha/audio/: AudioCaptcha.java  Sample.java
src/main/java/org/em/miron/captcha/audio/producer/: NoiseProducer.java  NumberVoiceProducer.java  RandomNoiseProducer.java  VoiceProducer.java
src/main/java/org/em/miron/captcha/image/: Captcha.java
src/main/java/org/em/miron/captcha/image/background/: AbstractBackground.java  Background.java  GradiatedBackground.java  TransparentBackground.java
src/main/java/org/em/miron/captcha/image/producer/: CurvedLineNoiseProducer.java  DefaultTextProducer.java  NoiseProducer.java  NumbersAnswerProducer.java  TextProducer.java
src/main/java/org/em/miron/captcha/image/renderer/: ColoredEdgesWordRenderer.java  DefaultWordRenderer.java  FishEyeRenderer.java  Renderer.java  WordRenderer.java
src/main/java/org/em/miron/captcha/servlet/: AudioCaptchaServlet.java  CaptchaServlet.java  RefreshCaptchaFilter.java
src/main/java/org/em/miron/captcha/util/: CaptchaServletUtil.java  FileUtil.java  MixerUtil.java
src/main/resources/javascript/: audio.js
